SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=10.10.10.4
port=5432
database=detai_lua
schema=public
user=postgres
passwd=TrungT@mV13nTh@m
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true