#-Automagically created from GeoTools-
#Mon Aug 19 15:57:33 ICT 2019
MosaicCRS=EPSG\:4326
Levels=1.796600000000003E-4,1.7966000000000005E-4
Heterogeneous=true
ElevationAttribute=elevation
TimeAttribute=ingestion
Name=lua_cocau_muavu
HeterogeneousCRS=false
TypeName=lua_cocau_muavu
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=com.sun.media.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
